<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            p {
              margin-top: 0;
              margin-bottom: 0;
            }
            body {
                font-family: Roboto, Arial;
                margin: 0;
                padding-top: 80px;
                padding-left: 96px;
                padding-right: 24px;
                background-color: rgb(248, 248,248);
            }
            .header {
                height: 55px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: white;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(228, 228,228);
            }
            .left-section {
                display: flex;
                align-items: center;
            }
            .hamburger-menu {
                height: 24px;
                margin-left: 24px;
                margin-right: 24px;
            }
            .youtube-logo {
                height: 20px;
            }
            .middle-section {
                flex: 1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 500px;
                display: flex;
                align-items: center;
            }
            .search-bar {
               flex: 1;
               height: 36px; 
               padding-left: 10px;
               font-size: 16px;
               border: 1px solid rgb(192, 192, 192);
               border-radius: 2px;
               box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
               width: 0;
            }
            .search-bar::placeholder {
                font-size: 16px;
            }
            .search-button {
                height: 40px;
                width: 40px;
                background-color: rgb(240,240,240);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                margin-left: -1px;
                margin-right: 10px;

            }
            .search-button,
            .voice-search-button,
            .upload-icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .search-button .tooltip,
            .voice-search-button .tooltip,
            .upload-icon-container .toolpit {
                position: absolute;
                background-color: gray;
                color: white;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 2px;
                font-size: 12px;
                bottom: -30px;
                opacity: 0;
                transition: opacity 0.15s;
                pointer-events: none;
                white-space: nowrap;
            }
            .search-button:hover .tooltip,
            .voice-search-button:hover .tooltip,
            .upload-icon-container:hover .toolpit {
                opacity: 1;
            }
            .search-icon {
                height: 25px;
            }
            .voice-search-button {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                border: none;
                background-color: rgb(245, 245,245);
            }
            .voice-search-icon {
                height: 24px;
            }
            .right-section {
                width: 180px;
                margin-right: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
            }
            .upload-icon {
                height: 24px;
            }

            .youtube-apps-icon {
                height: 24px;
            }
            .notifications-icon {
                height: 24px;
            }
            .notification-icon-container {
                position: relative;
            }
            .notification-count {
                position: absolute;
                top: -2px;
                right: -5px;
                background-color: rgb(200, 0, 0);
                color: white;
                font-size: 11px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-radius: 10px;
            }
            .current-user-picture {
                height: 32px;
                border-radius: 16px;
            }
            .sidebar {
                position: fixed;
                left: 0;
                bottom: 0;
                top: 55px;
                background-color: white;
                width: 72px;
                z-index: 200;
                padding-top: 5px;
            }
            .sidebar-link {
                height: 74px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
            }
            .sidebar-link:hover {
                background-color: rgb(235,235,235);
            }
            .sidebar-link img {
                height: 24px;
                margin-bottom: 4px;
            }
            .sidebar-link div {
                font-size: 10px;
            }
      
            .thumbnail {
              width: 100%;
            }
      
            .video-title {
              margin-top: 0;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              margin-bottom: 12px;
            }
      
            .video-info-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
            }
      
            .profile-picture {
              width: 36px;
              border-radius: 50px;
            }
      
            .thumbnail-row {
              margin-bottom: 8px;
              position: relative;
            }
      
            .video-author,
            .video-stats {
              font-size: 12px;
              color: rgb(96, 96, 96);
            }
      
            .video-author {
              margin-bottom: 4px;
            }
      
            .video-grid {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              column-gap: 16px;
              row-gap: 40px;
            }
            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (min-width: 751px) and (max-width: 999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            .video-time {
                font-size: 12px;
                font-weight: 500;
                padding: 4px;
                border-radius: 2px;
                background-color: black;
                color: white;
                position: absolute;
                bottom: 8px;
                right: 5px;
            }
          </style>
    </head>
    <body>
       <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
              <img class="upload-icon" src="icons/upload.svg">
              <div class="tooltip"></div>
            </div>
            <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notifications-count">
                </div>
            </div>
            <img class="current-user-picture" src="channels/prakash.jpg">
        </div>
       </header>

       <nav class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>
       </nav>
       
       <main>
       <section class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/ht720.webp">
                <div class="video-time">
                    3:54
                </div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/tajmahal.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        TAJ MAHAL (Agra, India): full tour
                    </p>
                    <p class="video-author">
                        the Luxury Travel Expert
                    </p>
                    <p class="video-stats">
                        6.3M views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hq720.webp">
                <div class="video-time"> 4:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/unnamed.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        PUSHPA PUSHPA (Telugu Lyrical) Pushpa 2 The Rule | Allu Arjun | Sukumar |Rashmika| Chandrabose | DSP
                    </p>
                    <p class="video-author">
                        T-Series Telugu
                    </p>
                    <p class="video-stats">
                        67M views &#183; 5 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hqdefault.webp">
                <div class="video-time">10:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/telugubadi.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Stephen Hawking Biography in Telugu | Inspiring Story of Stephen Hawking | Telugu Badi
                    </p>
                    <p class="video-author">
                        Telugu badi (తెలుగుబడి)
                    </p>
                    <p class="video-stats">
                        1.6M views &#183; 6 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hb720.webp">
                <div class="video-time">8:56</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/whatif.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        How Many Earths Can Fit In Each Planet? | SIMULATION
                    </p>
                    <p class="video-author">
                        What If
                    </p>
                    <p class="video-stats">
                        48K views &#183; 6 days ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hd720.webp">
                <div class="video-time">21:32</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/mrbeast.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        $10,000 Every Day You Survive In A Grocery Store
                    </p>
                    <p class="video-author">
                        MrBeast
                    </p>
                    <p class="video-stats">
                        311M views &#183; 10 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/hc720.webp">
                <div class="video-time">15:15</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channels/studio.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        CGI vs VFX vs SFX — What’s the Difference and Why It Matters by StudioBinder 1,089,339 views 5 months ago 15 minutes 
                    </p>
                    <p class="video-author">
                        StudioBinder
                    </p>
                    <p class="video-stats">
                        1M views &#183; 5 months ago
                    </p>
                </div>
            </div>
        </div>
       </section>
       </main>
    </body>
</html>
